<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.navigationcomponen.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_seconedFragment"
            app:destination="@id/seconedFragment" />
    </fragment>
    <fragment
        android:id="@+id/seconedFragment"
        android:name="com.example.navigationcomponen.SeconedFragment"
        android:label="fragment_seconed"
        tools:layout="@layout/fragment_seconed" >
        <action
            android:id="@+id/action_seconedFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>